<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Контрольное задание</title>
        <style>
            h1 {
                text-align:center;
                color: #0000FF;
                font-family: Verdana;
                font-size: 20pt;
            }
            h2 {
                text-align: right;
                color: #800000;
                font-family: Verdana;
                font-size: 16pt;
            }
            p {
                text-align: justify;
                color: #191970;
                font-family: Arial;
                font-size: 12pt;
                font-weight: bold;
            }
            h3 {
                text-align: left;
                color: blue;
                font-family: Verdana;
                font-size: 14pt;
            }
            .main ol {
                list-style-type: upper-roman;
                color: coral;
                font-family: Verdana;
                font-size: 10pt;
            }
            .main ul {
                list-style-image: url(spisok_1.gif);
                color: coral;
                font-family: Verdana;
                font-size: 10pt;
            }
            #blue{
                color: #0000CC; 
                font-family: Tahoma;
            }
            #blue_2{
                color: #3366FF; 
                font-family: Tahoma;
            }
            #brown{
                color: #996633; 
                font-family: Times;
            }
            #brown_2{
                color: #CC6600; 
                font-family: Times;
            }
            .menu { 
                background-color: #CCFFFF;
            }
            body {
                background-image: url(fon9.jpg);
            }
            #lisii {
                color: blue;
                text-decoration: none;
            }   
            #lisii:hover {
                color: lightsalmon;
                text-decoration: underline;
            }
            #zakaz {
                color: blue;
                text-decoration: none;
                font-size: 20px;
            }   
            #zakaz:hover {
                color: lightsalmon;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <table width="100%">
            <tr heigth="10%">
                <td colspan="2">
                    <font color="blue" face="Arial" size="5">
                        <marquee bgcolor="lightblue">
                            <b>КАТАЛОГ ГОТОВЫХ АРХИТЕКТУРНЫХ РЕШЕНИЙ</b> 
                        </marquee>
                    </font>
                </td>
            </tr>
            <tr>
                <td class="menu" valign="top" width="20%">
                    <a href="Final_zadanie.html"><img src="logo_myhouse.gif"></a><br><br>
                    <a href="zakaz.html" id="zakaz">Заказать проект</a>
                    <h4 id="blue">Категории проектов</h4>
                    <ol id="blue_2">
                        <li ><a href="#" id="lisii">Проекты таунхаусов и блокированных домов</a></li>
                        <li>Проекты домов на две семьи</li>
                        <li>Проекты узких домов</li>
                        <li>Проекты бань</li>
                    </ol>
    
                    <h4 id="blue">Каталог архитектурных проектов</h4>
                    <ul id="blue_2">
                        <li>Проекты кирпичных домов</li>
                        <li>Проекты домов из газобетона и пенобетона</li>
                        <li>Проекты домов из бруса и бревна</li>
                        <li>Проекты каркасных домов</li>
                    </ul>
                
                    <h4 id="brown">Площади домов</h4>
                    <ul id="brown_2">
                        <li>до 150 м2</li>
                        <li>от 150 до 250 м2</li>
                        <li>от 250 до 400 м2</li>
                        <li>от 400 м2</li>
                    </ul>
                </td>
                <td class="main">
                    <h1>Каталог архитектурных проектов</h1>
    
                    <h2>Проекты для Вашего будущего дома</h2>
                    
                    <hr width="75%" color="blue"/>
                        <center>
                            <img src="h-173-1p.jpg" alt="townhouse" width="500">
                        </center>
                    <hr width="75%" color="blue"/>
                    
                    <p>
                    Каталог готовых архитектурных проектов коттеджей <b>myhouse.ru</b> явился результатом многолетней работы лучших российских специалистов в области архитектуры и строительства.
                    <br/>Это своего рода «Собрание сочинений» от современной загородной архитектуры, в котором каждый может найти что-то свое.
                    </p>  
    
                    <p>
                        Проекты коттеджей из каталога нельзя называть типовыми, поскольку разрабатывались они в порядке индивидуального проектирования непосредственно под нужды будущих владельцев загородных домов.
                        <i><u>Более 95% проектов</u></i> реализовано в строительстве. Большая часть проектов реализована неоднократно, как в Московской области, так и по всей территории Российской Федерации, в странах ближнего зарубежья.
                    </p>
    
                    <p>Экономическая составляющая и вопросы престижа не менее важны при выборе проекта дома. Разброс проектных площадей - велик. В настоящее время это дома от 50 до 1300 м2 общей площади.
                        Часть из них можно отнести к дачам, в то время, как другую, смело причислить к образцам великолепной дворцовой архитектуры.
                        Разумеется, средние по размерам проекты представлены наиболее полно и отражают все тенденции в современном коттеджном строительстве.</p>
    
                    <hr width="75%" color="blue"/>
    
                    <h3>Проекты домов</h3>
                    <ol>
                        <li>Проекты кирпичных домов</li>
                        <li>Проекты домов из газобетона и пенобетона </li>
                        <li>Проекты домов из бруса и бревна</li>
                        <li>Проекты каркасных домов </li>
                    </ol>
                    
                    <h3>Площади домов</h3>
                    <ul>
                        <li>до 150 м<sup>2</sup></li>
                        <li>от 150 до 250 м<sup>2</sup></li>
                        <li>от 250 до 400 м<sup>2</sup></li>
                        <li>от 400 м<sup>2</sup></li>
                    </ul>
                    <p>
                        <img src="project_1.jpg" alt="Коттедж"/>
                        <img src="project_2.jpg" alt="Коттедж"/>
                    </p>
                </td>
            </tr>
        </table>
    </body>
</html>